body {
}
.lead {
    font-size: 20px;    
}
li {
    line-height: 22px;
}

#main {    
    /*    padding-top: 30px;*/   
}
a {
    color: #3872f2;    
}
a:hover {
    color: #3091f7;
}
.main-links {
    list-style: none outside none;
    margin: 0;
}
.main-links li{
    display: inline;
}

.navbar .navbar-inner {
    background-color: white;
    background-image: linear-gradient(to bottom, white, #e7e7e7);
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, .navbar .nav .active > a:focus {
    /*    background-color: #9f9f9f;*/
    background-image: linear-gradient(to bottom, #9f9f9f, #e7e7e7);
    color: black;
}
.navbar .brand:hover, .navbar .nav > li > a:hover, .navbar .brand:focus, .navbar .nav > li > a:focus {
    color: gray;
}
.navbar .brand, .navbar .nav > li > a {
    color: #000000;
    text-shadow: none;
}
.navbar-fixed-top {
    margin-bottom: 20px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
}
.tab-pane, #myCarousel, #foot-footer {
    max-width: 900px;
}

.tab-pane {
    min-height: 400px;
}
/*.tab-content [class*="span"] {
    margin-left: 10px;
}*/

#overview {
    max-width: 700px;
}

.it {
    font-style: italic;
}
#myCarousel {
    min-width: 300px;    
}
#home .item {
    /*    width: 600px;*/
}
.carousel .item {
    min-height: 360px;    
}
.carousel .item .container {
    margin-left: auto;
    margin-right: auto;
}

.carousel-caption h2, .carousel-caption .lead {
    color: #FFFFFF;
    line-height: 1.25;
    margin: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);    
    padding-right: 40px;
    padding-left: 40px;
}
.carousel-caption a {    
    margin-top: 10px;
    margin-left: 40px;
}
.carousel-control {
    background-color: transparent;
    border: 0 none;
    font-size: 100px;
    height: 80px;
    margin-top: 105px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.mybtn {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #009218;
    *background-color: #009218;
    background-image: -moz-linear-gradient(top, #00C621, #009218);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00C621), to(#009218));
    background-image: -webkit-linear-gradient(top, #00C621, #009218);
    background-image: -o-linear-gradient(top, #00C621, #009218);
    background-image: linear-gradient(to bottom, #00C621, #009218);
    background-repeat: repeat-x;
    border-color: #009218;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00C621', endColorstr='#009218', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.mybtn:hover, .mybtn:active, .mybtn.active, .mybtn.disabled, .mybtn[disabled] {
    color: #FFFFFF;
    background-color: #009218;
    *background-color: #003bb3;
}

.feature {
    padding-top: 10px;
    /*    float: right;*/
}

#everywhere_img {
    margin-top: 20px;
    margin-left: 20px;
}

#osm_logo {    
    z-index: -1;
    /*    position: absolute;
        top: 40px;
        right: 0;*/
    min-height: 200px;
}

.carousel {    
    margin-bottom: 0px;
}

#mytabs li img {
    width: 10px;
    padding-left: 5px;
    margin-top: -10px;
}
.download-table tr th{
    text-align: left;
}
.xmltextarea {
    min-height: 120px;
    width: 500px;
    border:none;
}

.tshirt span {
    font-style: italic;
/*    padding-left: 35px;*/
}
.tshirt {
    font-size: 12px;
    /*    float: right;*/
}

.myhide {
    display: none;
}

.clear {
    clear: both;
}
.link {
    cursor: pointer;
}

#home .span6 #feature-highlights {
    margin-left: 0px;
    padding-left: 0px;
}

#short-description {
    line-height: normal;
    font-size: large;
}

#gh_logo {
    margin-right: 20px;
}

#foot-footer {
    color: gray;
    font-size: 9px;
}

.footer {
    padding-top: 30px;
}
.footer a {
    text-decoration: none;
}
a:hover  {
    color: #63B0FD;
}
.externallink sup {    
    /*    font-size: smaller;*/
    /*    border: lightgray groove thin;*/
}
#contactimg {
    margin-left: -5px;
    padding-bottom: 10px;
}

/* workaround to make image in caroussel sharper in chrome -> no scaling */
@media screen {
    #myCarousel img {
        max-width: 105%;
    }
}

#contacturl {
    cursor: pointer;
}

#enterprise .panel-info {
    min-height: 60px;
}

#enterprise .panel-header {
    min-width: 200px;
    font-size: 19px;
    font-weight: bold;
}

#enterprise .row .panel-q {
    padding-bottom: 30px;    
}

#enterprise .row div {
    padding-right: 8px;
    padding-bottom: 5px;
}

#enterprise .panel-q-head {    
    font-size: 16px;
    font-style: italic;
}
#enterprise .description {
    max-width: 700px;
    padding-bottom: 20px;
}

#enterprise .mybtn {
    margin-bottom: 20px;
}

.sr-only {
   color: gray;
}
#carlimitation {    
    font-size: 12px;
    color: gray;
}