<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="en-US">Java Entwickler (m/w)</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.contributor" content="peter "/><meta name="DCTERMS.modified" content="2014-02-24T08:50:08" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="Printed by &quot;peter &quot;[dc:publisher] on &quot;2014-02-08T12:46:21&quot;[dc:date] in &quot;en-US&quot;[dc:language]" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
            @page {  }
            table { border-collapse:collapse; border-spacing:0; empty-cells:show }
            td, th { vertical-align:top; font-size:12pt;}
            h1, h2, h3, h4, h5, h6 { clear:both }
            ol, ul { margin:0; padding:0;}
            li { list-style: none; margin:0; padding:0;}
            <!-- "li span.odfLiEnd" - IE 7 issue-->
            li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
            span.footnodeNumber { padding-right:1em; }
            span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
            * { margin:0;}
            .fr1 { font-size:12pt; vertical-align:top; writing-mode:lr-tb; background-color:transparent; }
            .fr2 { font-size:12pt; vertical-align:top; writing-mode:lr-tb; }
            .P1 { font-size:26pt; font-family:Times New Roman; writing-mode:page; font-weight:bold; }
            .P2 { font-size:20pt; font-family:Times New Roman; writing-mode:page; }
            .P3 { font-size:20pt; font-family:Times New Roman; writing-mode:page; font-weight:bold; }
            .P4 { font-size:18pt; font-family:Default; writing-mode:page; }
            .P5 { font-size:18pt; font-family:Times New Roman; writing-mode:page; }
            .P6 { font-size:115%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; writing-mode:page; text-align:center ! important; }
            .P7 { font-size:18pt; font-family:Times New Roman; writing-mode:page; }
            .P8 { font-size:24pt; font-family:Times New Roman; writing-mode:page; font-weight:bold; }
            .Standard { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
            .T2 { font-family:Default; font-style:normal; text-decoration:none ! important; font-weight:normal; }
            .T4 { font-size:18pt; }
            .T5 { font-size:18pt; text-decoration:none ! important; }
            .T6 { font-size:28pt; }
            <!-- ODF styles with no properties representable as CSS -->
            { }
        </style></head>
    <body dir="ltr" style="max-width:21.001cm;margin:2cm; margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="Standard">Gültig bis Mai 2014 </p><!--Next 'div' was a 'text:p'.--><div class="Standard"><!--Next 'div' is emulating the top hight of a draw:frame.--><div style="height:0.06cm;"> </div></div>        
        <a href="./java-dev.html">in English</a>
        <h1 class="P6">            
            <img src="osm_duke.png" style="float: right; width: 200px"/>
            <a id="a__Java_Entwickler_gesucht__m_w_"><span/></a><span class="T6">Java Entwickler gesucht (m/w)</span> </h1>        
        <p class="P3"> </p>

        <p class="P8">Wir</p><p class="P7">GraphHopper ist ein junges Open Source Projekt und 
            bietet Unternehmen eine effiziente Alternative zu kommerziellen Routenplanern. 
            Es verwendet OpenStreetMap als Datenquelle und ist schnell, plattformunabhängig und
            sehr flexibel einsetzbar.</p><p class="P7"> </p>
        <p class="P2">
            <span class="T4">Wir bieten kommerziellen Support und Consulting für GraphHopper an. 
                Projektbasiert auf Honorarbasis, und später wenn gewünscht auch unbefristet, 
                suchen wir dafür eine/n Java 
                Entwickler/in. Mit uns arbeiten Sie direkt am GraphHopper Projekt oder für den Kunden. 
                Weitere Details gerne auf Nachfrage und auf </span>
            <a href="http://graphhopper.com/"><span class="T5">graphhopper.com</span></a>
        </p>
        <br/>
        <p class="P1">Sie</p><p class="P7">Sie haben ein Gespür für schnelle Algorithmen und solide Java Kenntnisse. 
            Sie schrecken nicht vor GIS oder Graphenalgorithmen zurück. Ihnen macht es Spaß den Sachen 
            auf den Grund zu gehen und im Team von Zuhause aus zu arbeiten. Zusätzlich sollten Sie Gefallen 
            daran haben TDD anzuwenden oder zu lernen und sich in der Open Source Community zu engagieren.
        </p><p class="P7"> 
        </p>
        <img src="./graphhopper-logo.png" style="padding-top: 20px"/>
        <!--Next 'div' was a 'text:p'.--><div class="P2"><!--Next 'div' is emulating the top hight of a draw:frame.-->
            <div style="height:0.76cm;"> </div></div>
        <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
        <p class="P5"><a href="mailto:peter.karich@graphhopper.com">
                <span class="T2">peter.karich@graphhopper.com</span></a>
        </p>
        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.pannous.info/piwik/" : "http://www.pannous.info/piwik/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
            try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
            } catch (err) {
            }
        </script><noscript><p><img src="http://www.pannous.info/piwik/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Tracking Code -->
    </body>
</html>
